{
    "name": "lciolecki/php-library",
    "author": "Łukasz Ciołecki",
    "description": "PHP Extlib library",
    "type": "library",
    "keywords": ["php", "library", "extlib"],
    "license": "BSD-3-Clause",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:cbschuld/Browser.php.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "cbschuld/browser.php": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Extlib\\": "library"
        }
    }
}
